Integrate জাভাস্ক্রিপ্ট বোনাস ( রিলিজ হচ্ছে মডিউল ৩০.৫)

#module_release #integrate_javascript_milestone #module_30_5

জাস্ট ৫টা ভিডিও বোনাস ভিডিও। প্রথমেই এই মাইলস্টোন এর রিভিশন টাইপের আলোচনা। কি কি জিনিস কভার করা হয়েছে। সেগুলার মধ্যে কোন কোন জিনিস তোমার কাজে লাগবে। সেগুলা। querySelector, querySelectorAll, getElementsByClassName আর getElementById নিয়ে যারা কিছুটা কনফিউশনে আছো। তাদেরকে এই গুলা নিয়েই আরেকবার আলোচনা করা হয়েছে। এর পর আমরা চলে গেছি Error নেই। কি কি error জাভাস্ক্রিপ্ট এ হতে পারে। সেগুলা নিয়ে আলোচনা। এরপর চলে আসছে try catch finally নিয়ে ছোট্ট একটা ডিসকাশন। 





আর লাস্টে আছে Date নিয়ে কিছুটা আলোচনা আর isNaN নিয়ে কিছুটা কনফিউশন। 



মাইলস্টোন ৫ টেকএওয়ে  

এই মাইলস্টোন থেকে তুমি যদি পাঁচটা জিনিস শিখতে চাও তাহলে এই পাঁচটা জিনিস হবে- 

১. জাভাস্ক্রিপ্ট দিয়ে DOM থেকে এলিমেন্ট বের করে আনার সিস্টেম। আইডি বা ক্লাস দিয়ে। আর দরকার হলে css এর সিলেক্টর দিয়ে।  

২. DOM এর মধ্যে কোন এলিমেন্ট এর মধ্যে Event হ্যান্ডলার যোগ করার সিস্টেম। 

৩. ফাংশন নিয়ে আরেকটু আলোচনা। বিশেষ করে কেন ফাংশন তৈরি করে কাজে লাগায়। এইটা ফিউচারে ঘুরে ফিরে আসতেই থাকবে। সো, এইবার ক্লিয়ার না হলেও সামনে ক্লিয়ার করার সুযোগ পাবে। 

৪. কিভাবে ইউজারের ইনপুট নিয়ে ক্যালকুলেশন করতে হয়। শপিং কার্ট বা বাপ এর ব্যাংক, পিন ম্যাচার এইগুলা। 

৫. কখন কিভাবে ফাংশন ব্যবহার করতে হয়। এখন কিছুটা উসখুস করলেও ধীরে ধীরে আরো এক দুই মাইলস্টোন এ গেলে এইটা নরমাল হতে শুরু করবে। ধীরে ধীরে হাত পাঁকাতে হবে। একদিনে সব পাকঁবে না। 



.



এই মাইলস্টোন থেকে তুমি যদি আরো পাঁচটা জিনিস এ খেয়াল রাখতে চাও তাহলে সেগুলা হবে 

১. ইভেন্ট বাবল এর কনসেপ্ট। কোড করতে না পারলেও কনসেপ্টটা কি সেটা বুঝলেও এইটা নিয়ে যদি ইন্টারভিউতে প্রশ্ন করে বসে তখন যাতে কিছু বলতে পারো। 

২. arguments এই জিনিসটা কি। এইটা কখন কিভাবে ইউজ করতে হয় সেটা সম্পর্কে কিছু ধারণা 

৩. ডানামিকভাবে জাভাস্ক্রিপ্ট দিয়ে css এর স্টাইল ব্যবহার করার সিস্টেম  

৪. স্ট্রিং কম্পেয়ার, স্লাইস করার সিস্টেম 

৫. এরে স্লাইস, sort করার সিস্টেম 



.

মাইলস্টোন ৬

আগামীকাল থেকে শুরু খুবই ইন্টারেস্টিং একটা মাইলস্টোন। সেখানে কাজ হবে ES রিলেটেড জিনিসগুলো জানা। তার পাশাপাশি API নিয়ে কিছু কাজ করা। কি যে মজা হবে। বলে বুঝানো যাবে না। আমি খুব একসাইটেড। 